[tox]
envlist =
  py{37,38,39,310}-django22-wagtail{27,211}
  py{37,38,39,310}-django32-wagtail215

[testenv]
commands = pytest
extras = test
deps =
  django22: django>=2.2,<2.3
  django32: django>=3.2,<3.4
  wagtail27: wagtail>=2.7,<2.8
  wagtail211: wagtail>=2.11,<2.12
  wagtail215: wagtail>=2.15,<2.16
